# android-oauth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/oauthsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/oauthsample/: FrameworkExt.kt  MainActivity.kt  MainFragment.kt  OauthSampleFragment.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/li2/android/oauthsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle
oauth/src/androidTest/java/me/li2/android/oauth/: ExampleInstrumentedTest.kt
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/me/li2/android/oauth/: OAuth.kt  Utils.kt
oauth/src/main/java/me/li2/android/oauth/facebook/: FacebookOAuth.kt  FacebookSignInAccount.kt
oauth/src/main/java/me/li2/android/oauth/google/: GoogleOAuth.kt  OAuthException.kt
oauth/src/main/res/values/: facebook_api_id_placeholder.xml
oauth/src/test/java/me/li2/android/oauth/: ExampleUnitTest.kt
