apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdk_version

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'me.li2.android.oauthsample'
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':oauth')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_version"

    //Google
    implementation "com.google.android.material:material:$g_material_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding3_version"
    implementation "com.petarmarijanovic:rx-activity-result:$rxActivityResult_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
}
