apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdk_version

    defaultConfig {
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_version"

    // Google Sign In
    api "com.google.android.gms:play-services-auth:$g_signin_version"
    // Facebook Sign In
    api "com.facebook.android:facebook-login:$facebook_login_version"

    //Rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"
    implementation "com.petarmarijanovic:rx-activity-result:$rxActivityResult_version"
    implementation "com.github.akarnokd:rxjava3-bridge:$rxJava3_bridge_version"
    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}
